Manifest-Version: 1.0
Class-Path: lib\junit-4.12.jar lib\commons-cli-1.4.jar lib\java-client
 -5.0.2.jar lib\selenium-java-3.5.3.jar lib\selenium-chrome-driver-3.5
 .3.jar lib\selenium-edge-driver-3.5.3.jar lib\selenium-firefox-driver
 -3.5.3.jar lib\selenium-ie-driver-3.5.3.jar lib\selenium-opera-driver
 -3.5.3.jar lib\selenium-remote-driver-3.5.3.jar lib\selenium-safari-d
 river-3.5.3.jar lib\cglib-nodep-3.2.4.jar lib\commons-exec-1.3.jar li
 b\commons-codec-1.10.jar lib\commons-logging-1.2.jar lib\sac-1.3.jar 
 lib\cssparser-0.9.23.jar lib\guava-23.0.jar lib\jsr305-1.3.9.jar lib\
 error_prone_annotations-2.0.18.jar lib\j2objc-annotations-1.1.jar lib
 \animal-sniffer-annotations-1.14.jar lib\hamcrest-core-1.3.jar lib\ht
 mlunit-2.27.jar lib\htmlunit-core-js-2.27.jar lib\neko-htmlunit-2.27.
 jar lib\httpcore-4.4.6.jar lib\httpmime-4.5.3.jar lib\jetty-client-9.
 4.5.v20170502.jar lib\jetty-http-9.4.5.v20170502.jar lib\jetty-io-9.4
 .5.v20170502.jar lib\jetty-util-9.4.5.v20170502.jar lib\jna-4.1.0.jar
  lib\jna-platform-4.1.0.jar lib\junit-4.12.jar lib\phantomjsdriver-1.
 4.0.jar lib\htmlunit-driver-2.27.jar lib\javax.servlet-api-3.1.0.jar 
 lib\websocket-api-9.4.5.v20170502.jar lib\websocket-client-9.4.5.v201
 70502.jar lib\websocket-common-9.4.5.v20170502.jar lib\serializer-2.7
 .2.jar lib\xalan-2.7.2.jar lib\xercesImpl-2.11.0.jar lib\xml-apis-1.4
 .01.jar lib\selenium-support-3.5.3.jar lib\selenium-api-3.5.3.jar lib
 \gson-2.8.1.jar lib\httpclient-4.5.3.jar lib\cglib-3.2.5.jar lib\asm-
 5.2.jar lib\ant-1.9.6.jar lib\ant-launcher-1.9.6.jar lib\commons-vali
 dator-1.6.jar lib\commons-beanutils-1.9.2.jar lib\commons-digester-1.
 8.1.jar lib\commons-collections-3.2.2.jar lib\commons-lang3-3.6.jar l
 ib\commons-io-2.5.jar lib\spring-context-4.3.10.RELEASE.jar lib\sprin
 g-aop-4.3.10.RELEASE.jar lib\spring-beans-4.3.10.RELEASE.jar lib\spri
 ng-core-4.3.10.RELEASE.jar lib\spring-expression-4.3.10.RELEASE.jar l
 ib\aspectjweaver-1.8.10.jar lib\opencv-3.2.0-1.jar
Main-Class: main.java.RunSuit

